<!DOCTYPE HTML>
<html>
<head>

  <meta charset="utf-8">
  
  <title>클로저(Closure) | Devwiki</title>
  <meta name="author" content="devyhan93">
  
  <meta name="description" content="Swift
Closure

위 내용은 패스트캠퍼스 iOS 강의 및 야곰님의 스위프트프로그래밍 3판 내용을 참고하여 개인적으로 요약한 내용이므로 오류가 있을 수 있습니다. 포스트에 문제가 있을거나 피드백은 댓글 달아주시면 작성자가 빠르게확인 할 수 있습니다.

1.클로저">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="클로저(Closure)"/>
  <meta property="og:site_name" content="Devwiki"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="canonical" href="https://devyhan93.github.io/2020/04/20/swift/swift-closure/"/>

  
    <link rel="alternative" href="/atom.xml" title="Devwiki" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163387956-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163387956-1');
</script>

  <!-- / analytics -->

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	  <div class="page-header affix-top"  data-spy="affix" data-offset-top="20">		
	<h1>
		<a class="brand" href="/">
			Devwiki
	    </a>
				
		<span class="capitalizeFirst">~/swift/클로저(Closure)</span>
	</h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

	
	<div class="col-xs-12 col-sm-9 col-md-9 note">
		

	  		<!-- content -->
			<div class="item-contents">
				<span style="float: left; margin-top: 2px; margin-right: 5px; font-size: 20px;">🏁</span>
				<span class="date" style="float: right;" id="title-date">2020-04-20</span>
				<span class="label label-primary">Swift</span>
<span class="label label-info">Closure</span>
<blockquote>
<p>위 내용은 패스트캠퍼스 iOS 강의 및 야곰님의 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B9421379018" target="_blank" rel="noopener">스위프트프로그래밍 3판</a> 내용을 참고하여 개인적으로 요약한 내용이므로 오류가 있을 수 있습니다. 포스트에 문제가 있을거나 피드백은 댓글 달아주시면 작성자가 빠르게확인 할 수 있습니다.</p>
</blockquote>
<h1>1.클로저(Closure)</h1>
<p>스위프트에서 함수형 프로그램 패러다임을 접할 때 처음으로 꼭 알아야 할 것이 클로저(Closuer)이다</p>
<p><em>Closure의 세가지 형태</em></p>
<ul>
<li>이름이 있으면서 어떤 값도 획득하지 않는 전역함수 형태</li>
<li>이름이 있으면서 다른 함수 내부의 값을 획득할 수 있는 중첩된 함수의 형태</li>
<li>이름이 없고 주변 문맥에 따라 값을 획득할 수 있는 축약 문법으로 작성한 형태</li>
</ul>
<p><em>Closure의 표현</em></p>
<ul>
<li>클로저는 매개변수와 반환 값의 타입을 문맥을 통해 유추할 수 있기 때문에 매개변수와 반환 값의 타입을 생략 할 수 있다.</li>
<li>클로저에 단 한 줄의 표현만 들어있다면 암시적으로 반한값으로 취급한다.</li>
<li>축약된 전달인자 이름을 사용할 수 있다.</li>
<li>후행 클로저 문법을 사용할 수 있다.</li>
</ul>
<h2 id="1-1-클로저-기본-Closure-Basic">1.1.클로저 기본(Closure Basic)</h2>
<p><em>CloSure 표현</em></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;(매개변수들) -&gt; 반환타입 <span class="keyword">in</span></span><br><span class="line">    실행코드</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>클로저도 함수와 마찬가지로 입력과 출력 매개변수를 사용할 수 있다 매개변수 이름을 지정한다면 가변 매개변수 또한 사용 가능하다.</p>
<h2 id="1-2-후행-클로저-Trailing-Closure">1.2.후행 클로저(Trailing Closure)</h2>
<p>함수나 메서드의 마지막 전달인자로 위치하는 클로저는 함수나 메서드의 소괄호를 닫은 후 작성해도 된다. 클로저가 길어지거나 가독성이 떨어진다 싶으면 사용하는것이 후행 클로저이다.</p>
<p><em>Trailing Closure</em></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reversed: [<span class="type">String</span>] = names.sorted() &#123; (first: <span class="type">String</span>, second: <span class="type">STring</span>) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> first &gt; second</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sorted()</code>메서드처럼 단 하나의 클로저만 전달인자로 전달하는 경우에는 소괄호를 생략해줄 수 도 있다.</p>
<p><em>Xcode에서도 자동완성으로 후행 클로저를 사용하도록 유도한다.</em></p>
<h2 id="1-3-클로저-표현의-간소화">1.3.클로저 표현의 간소화</h2>
<p>클로저의 표현을 간소화시키는 방법에 대하여 알아보자</p>
<h3 id="1-3-1-문맥을-이용한-타입-추론">1.3.1.문맥을 이용한 타입 추론</h3>
<p>메서드의 전달인자로 전달하는 클로저는 메서드에서 요구하는 형태로 전달해야한다는 특성 때문에 전달인자로 전달할 클로저는 이미 적합한 타입을 준수하고 있다고 유추할 수 있다. 그래서 전달인자로 전달하는 클로저를 구현할 때는 매개변수의 타입이나 반환 값의 타입을 굳이 표현해주지않고 생략하더라도 문제가 없다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reversed: [<span class="type">String</span>] = names.sorted &#123; (first, second) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> first &gt; second</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-단축-인자-이름">1.3.2.단축 인자 이름</h3>
<p>위의 클로저에서 sorted(by:)메서드로 전달하는 클로저에서 의미가 없어보이는 매개변수 first, second를 스위프트가 제공해주는 단축인자로 간결하게 표현하자.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reversed: [<span class="type">String</span>] = names.sorted &#123;</span><br><span class="line">    <span class="keyword">return</span> $<span class="number">0</span> &gt; $<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>코드에서 알 수 있듯이 단축 인자 이름은 첫 번째 전달인자부터 $0, $1, $2…순서로 $와 숫자의 조합으로 표현한다.<br>
매개변수 및 반환 타입과 실행 코드를 구분하기위해 사용했던 in을 사용할 필요도 없어진다.</p>
<h3 id="1-3-3-암시적-반환-표현">1.3.3.암시적 반환 표현</h3>
<p>위의 클로저에서 더이상 줄일것이 없어보이지만 클로저에서는 return키워드마저 생략이 가능하다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reversed: [<span class="type">String</span>] = names.sorted &#123; $<span class="number">9</span> &gt; $<span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>
<p>위의 코드처럼 클로저가 반환값을 갖는 클로저이고 클로저 내부의 실행문이 단 한 줄이라면, 암시적으로 그 실행문은 반환 값으로 사용할 수 있다.</p>
	  
			</div>
			<div>
			<center>
			<div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
			
		
	
		
	
		
			
			
			
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
			
		
	
		
	
	
	
		<li class="prev"><a href="/2020/04/21/swift/swift-AccessControl/" class="alignleft prev">👈 prev</a></li>
	
	<li><a href="/">Home</a></li>
	
		<li class="next"><a href="/2020/04/17/swift/swift-Function/" class="alignright next">next 👉</a></li>
	
</ul>
</div>

			</center>
			<!-- 라이브리 시티 설치 코드 -->
  			<div id="lv-container" data-id="city" data-uid="MTAyMC80OTcxNS8yNjIwNg==">
    <script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
    </script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
			<!-- 시티 설치 코드 끝 -->
			</div>
		</div>
	</div> <!-- col-md-9/col-md-12 -->
</div><!-- row -->





  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; create by <a href="https://github.com/devyhan93" target="_blank" rel="noopener"> devyhan93🤩</a>
  
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>


