<!DOCTYPE HTML>
<html>
<head>

  <meta charset="utf-8">
  
  <title>옵셔널(Optional) | Devwiki</title>
  <meta name="author" content="devyhan93">
  
  <meta name="description" content="Swift
Optionals

위 내용은 패스트캠퍼스 iOS 강의 및 야곰님의 스위프트프로그래밍 3판 내용을 참고하여 개인적으로 요약한 내용이므로 오류가 있을 수 있습니다. 포스트에 문제가 있을거나 피드백은 댓글 달아주시면 작성자가 빠르게확인 할 수 있습니다.

1.옵">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="옵셔널(Optional)"/>
  <meta property="og:site_name" content="Devwiki"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="canonical" href="https://devyhan93.github.io/2020/04/15/swift/swift-optaional/"/>

  
    <link rel="alternative" href="/atom.xml" title="Devwiki" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163387956-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163387956-1');
</script>

  <!-- / analytics -->

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	  <div class="page-header affix-top"  data-spy="affix" data-offset-top="20">		
	<h1>
		<a class="brand" href="/">
			Devwiki
	    </a>
				
		<span class="capitalizeFirst">~/swift/옵셔널(Optional)</span>
	</h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

	
	<div class="col-xs-12 col-sm-9 col-md-9 note">
		

	  		<!-- content -->
			<div class="item-contents">
				<span style="float: left; margin-top: 2px; margin-right: 5px; font-size: 20px;">🏁</span>
				<span class="date" style="float: right;" id="title-date">2020-04-15</span>
				<span class="label label-primary">Swift</span>
<span class="label label-info">Optionals</span>
<blockquote>
<p>위 내용은 패스트캠퍼스 iOS 강의 및 야곰님의 <a href="https://www.hanbit.co.kr/store/books/look.php?p_code=B9421379018" target="_blank" rel="noopener">스위프트프로그래밍 3판</a> 내용을 참고하여 개인적으로 요약한 내용이므로 오류가 있을 수 있습니다. 포스트에 문제가 있을거나 피드백은 댓글 달아주시면 작성자가 빠르게확인 할 수 있습니다.</p>
</blockquote>
<h1>1.옵셔널(Optional)</h1>
<p>옵셔널은 <code>값이 있을수도있고 없을수도 있는</code> 표현이다. 이를 다르게 표현하자면 <code>변수나 상수에 꼭 값이 있다는 것을 보장할 수 없다</code>라고 표현할 수 있다.</p>
<h2 id="1-1-nil-과-0의-차이">1.1.nil 과 0의 차이</h2>
<p>변수에 0을 할당했을때를 생각해본다면, 정수형 변수에 0이라는 값을 넣은 것과 같으며 0은 값이 없는것이 아니다. 문자열 &quot;&quot;을 문자열 변수에 할당했을때에도 &quot;빈 문자열&quot;이라는 값이며 값이 없는것이 아니다.</p>
<p><img src="https://user-images.githubusercontent.com/45344633/79943733-aa9adc00-84a4-11ea-819b-4eef3ee3696c.png" alt="image"></p>
<p>위의 왼쪽의 휴지도 휴지가 다 떨어진 것이지 없는것이 아니라고 볼 수 있다.</p>
<h2 id="1-2-옵셔널-타입-선언-Optional-Type-Declaration">1.2.옵셔널 타입 선언(Optional Type Declaration)</h2>
<p>옵셔널 타입을 선언하는 방법은 두가지의 방법이 있는데 데이터타입 뒤에 물음표(?) 를 붙이는 방법과 데이터타입의 앞에 <code>Optional</code>을 명시해주는것이 있다.<br>
<em>옵셔널 선언</em></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 변수명: 데이터타입?</span><br><span class="line"><span class="keyword">var</span> 변수명: <span class="type">Optional</span>&lt;데이터타입&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someOptional: <span class="type">String?</span>        </span><br><span class="line"><span class="keyword">var</span> someOptional: <span class="type">Optional</span>&lt;<span class="type">String</span>&gt; = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>하지만 두가지의 선언 방법의 차이는 데이터 타입 위에 물음표(?)를 붙인 선언방법에서는 자동으로 nil값을 할당해 초기화해 주지만 <code>Optional&lt;Type&gt;</code>을 통해 선언한 방법은 수동으로 nil값을 넣어 초기화 해야 한다.</p>
<p>두번째 방법을 이용하여 옵셔널을 선언하고 값을 초기화 하지 않았을 경우 다음과 같은 오류를 확인할 수 있다.</p>
<div class="alert alert-danger"><i class="fa fa-bug"></i>  error: Optional.xcplaygroundpage:9:1: error: variable 'someOptional' used before being initialized</div>
<p>옵셔널이 아닌 타입의 경우 옵셔널 타입에 할당할 수 있지만, 옵셔널 타입의 경우 옵셔널이 아닌 타입에 할당하려하면 에러가 발생한다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someOptional: <span class="type">String?</span></span><br><span class="line"><span class="keyword">var</span> noneOptional: <span class="type">String</span> = <span class="string">"none optional"</span></span><br><span class="line"></span><br><span class="line">someOptional = noneOptional     <span class="comment">// "none optional"</span></span><br><span class="line"><span class="comment">// noneOptional = someOptional  // error</span></span><br></pre></td></tr></table></figure>
<p>이와같은 결과가 발생하는 이유는 옵셔널의 경우 print나 dump를 이용하여 값을 확인해보면</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someOptional: <span class="type">String?</span> <span class="comment">// nil</span></span><br><span class="line"><span class="keyword">var</span> noneOptional: <span class="type">String</span> = <span class="string">"None optional"</span></span><br><span class="line"></span><br><span class="line">someOptional = noneOptional</span><br><span class="line"><span class="comment">// noneOptional = someOptional</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(noneOptional) <span class="comment">// None optional</span></span><br><span class="line"><span class="built_in">print</span>(someOptional) <span class="comment">// Optional("None optional")</span></span><br><span class="line"><span class="built_in">dump</span>(someOptional)  <span class="comment">//▿ Optional("None optional")</span></span><br><span class="line">                    <span class="comment">//   - some: "None optional"</span></span><br></pre></td></tr></table></figure>
<p>이처럼 옵셔널스트링 타입으로 선언한 타입에는 결과값 앞에 <code>Optional</code>이 붙어있는것을 확인할 수 있는데 일반 문자열 타입으로 선언한 <code>noneOptional</code>의 경우에는 그렇지 않은것을 확인할 수 있다. 말 그대로인 <code>옵셔널 스트링 타입</code>에서 알 수 있듯이 서로 다른 타입이며 <code>옵셔널 타입은 일반 타입(다른 옵셔널 타입에 다른 타입도 가능하다)을 포함</code>하고 있다는것을 알 수 있다.</p>
<ul>
<li>someOptional는 noneOptional에 할당할 수 없다.</li>
<li>noneOptional는 someOptional에 할당할 수 있다.</li>
</ul>
<center><h4>unOptional ⊂ Optional?</h4></center>
<center><img width="315" alt="Pasted Graphic 01" src="https://user-images.githubusercontent.com/45344633/79947008-13d21d80-84ac-11ea-820c-8a17ff8c2fd0.png"></center>
<h2 id="1-3-옵셔널-추출-Optional-Unwrapping">1.3.옵셔널 추출(Optional Unwrapping)</h2>
<p>옵셔널 추출은 옵셔널 타입으로 지정한 옵셔널 값을 옵셔널이 아닌 값으로 추출하는것을 말한다.</p>
<h3 id="1-3-1-옵셔널-바인딩-Optional-Binding">1.3.1.옵셔널 바인딩(Optional Binding)</h3>
<p>옵셔널 바인딩은 옵셔널에 값이 있는지 확인할때 사용한다. <code>if, while, guard</code>구문 등과 결합하여 사용할 수 있다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalString: <span class="type">String?</span> = <span class="string">"Optional String"</span></span><br><span class="line"><span class="built_in">print</span>(optionalString)   <span class="comment">// Optional("Optional String")</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> noneOptionalStr = optionalString &#123;</span><br><span class="line">    <span class="built_in">print</span>(noneOptionalStr)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"nil"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">var</span> noneOptionalStr = optionalString &#123;</span><br><span class="line">    noneOptionalStr = <span class="string">"Variable Optional String"</span></span><br><span class="line">    <span class="built_in">print</span>(noneOptionalStr)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"nil"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>if let</code> 구문을 활용한 바인딩은 if 구문의 스코프 안에서만 임시상수를 사용할 수 있다.(if 밖에서 사용할수 없고 else에서도 사용할 수 없다.) <code>if var</code>로 변수로 사용할 수도 있는데, if 구문의 스코프 안에서만 사용하는 임사 변수라 let과 var모두 <code>noneOptionalStr</code>를 사용했지만 충돌이 없는것을 확인할 수 있다.</p>
<h3 id="1-3-2-강제-추출-Forced-Unwrapping">1.3.2.강제 추출(Forced Unwrapping)</h3>
<p>옵셔널 강제추출은 옵셔널 값 뒤에 느낌표(!)를 붙여주면 강제로 옵셔널타입이 벗겨지는데 옵셔널 값을 추출하는데 가장 간편한 방법이지만 <code>가장 위험한 방법</code>이다. 런타임 오류가 일어날 가능성이 높다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalString: <span class="type">String?</span> = <span class="string">"Optional String"</span></span><br><span class="line"><span class="built_in">print</span>(optionalString!)  <span class="comment">// "Optional String"</span></span><br></pre></td></tr></table></figure>
<h3 id="1-4-옵셔널-체이닝-Optional-Chaning">1.4.옵셔널 체이닝(Optional Chaning)</h3>
<p>옵셔널 체이닝은 여러 값이 중첩된 프로퍼티, 메서드 서브스크립션 등을 가져오거나 호출할 때 사용할 수 있는 일련의 과정이다. 만약 옵셔널에 값이 있다면 프로퍼티, 메서드, 서브스크립트 등을 호출할 수있고, 옵셔널의 체인이 중간에 하나라도 nil이라면 nil을 반환한다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> greeting: [<span class="type">String</span>: <span class="type">String</span>] = [</span><br><span class="line">  <span class="string">"John"</span>: <span class="string">"Wassup"</span>,</span><br><span class="line">  <span class="string">"Jane"</span>: <span class="string">"Morning"</span>,</span><br><span class="line">  <span class="string">"Edward"</span>: <span class="string">"Yo"</span>,</span><br><span class="line">  <span class="string">"Tom"</span>: <span class="string">"Howdy"</span>,</span><br><span class="line">  <span class="string">"James"</span>: <span class="string">"Sup"</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(greeting[<span class="string">"John"</span>])</span><br><span class="line"><span class="built_in">print</span>(greeting[<span class="string">"John"</span>]?.<span class="built_in">count</span>)</span><br><span class="line"><span class="built_in">print</span>(greeting[<span class="string">"NoName"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// Optional Chaining</span></span><br><span class="line"><span class="built_in">print</span>(greeting[<span class="string">"John"</span>]?.lowercased().uppercased())</span><br><span class="line"><span class="built_in">print</span>(greeting[<span class="string">"Alice"</span>]?.lowercased().uppercased())</span><br><span class="line"></span><br><span class="line"><span class="comment">// Optional Binding</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> greetingValue = greeting[<span class="string">"John"</span>] &#123;</span><br><span class="line">  <span class="built_in">print</span>(greetingValue.lowercased().uppercased())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
	  
			</div>
			<div>
			<center>
			<div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
		
			
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/2020/04/17/swift/swift-Function/" class="alignleft prev">👈 prev</a></li>
	
	<li><a href="/">Home</a></li>
	
		<li class="next"><a href="/2020/04/13/swift/swift-FlowControll/" class="alignright next">next 👉</a></li>
	
</ul>
</div>

			</center>
			<!-- 라이브리 시티 설치 코드 -->
  			<div id="lv-container" data-id="city" data-uid="MTAyMC80OTcxNS8yNjIwNg==">
    <script type="text/javascript">
(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');
    </script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
			<!-- 시티 설치 코드 끝 -->
			</div>
		</div>
	</div> <!-- col-md-9/col-md-12 -->
</div><!-- row -->





  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; create by <a href="https://github.com/devyhan93" target="_blank" rel="noopener"> devyhan93🤩</a>
  
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>


